@import url('https://fonts.googleapis.com/css?family=Lato:300&display=swap')

body
  font-family: 'Lato', sans-serif
  font-weight: 300
  font-size: 16px
  color: #333

h1
  font-size: 1.5em

h2
  font-size: 1.3em
